@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: white;
}

/* Logo styling */
.logo-txt {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}

.logo-txt span {
    color: #ff6600; /* Orange */
}

/* Navigation list */
.navlist {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navlist li {
    display: inline;
}

.navlinks {
    text-decoration: none;
    font-size: 18px;
    color: #333;
    font-weight: 600;
    transition: color 0.3s ease;
}

.navlinks:hover,
.navlinks.active {
    color: #ff6600; /* Orange */
}

/* Icon styles */
.nav-icons {
    display: flex;
    gap: 15px;
}

.icons-link {
    text-decoration: none;
}

.icons-link i {
    font-size: 22px;
    color: #333;
    transition: color 0.3s ease;
}

/* Change icon color on hover */
.icons-link i:hover {
    color: #ff6600;
}

/* Hero Section */
.hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-content h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    background-color: #ff6600;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background-color: #cc5500;
}
/* Menu Section */
.menu {
    text-align: center;
    padding: 50px 20px;

}

.menu-title {
    font-size: 36px;
    color: #ff6600;
    margin-bottom: 20px;
}

/* Menu Categories */
.menu-categories {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.category-btn {
    padding: 10px 20px;
    border: none;
    background: #ff6600;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.category-btn:hover, .category-btn.active {
    background: #cc5500;
}
/*about*/
/* About Us Section */
About {
    background-color: #fff5e1; /* Light bakery-themed background */
    padding: 50px 20px;
    text-align: center;
}

 h1 {
    font-size: 40px;
    color: #ff6600; /* Orange theme */
    margin-bottom: 15px;
    font-weight: bold;
}

about p {
    font-size: 18px;
    color: #444;
    line-height: 1.8;
    max-width: 800px;
    margin: auto;
}




/* Menu Items */
.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
}

.menu-item {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: 0.3s;
}

.menu-item:hover {
    transform: scale(1.05);
}

.menu-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

.menu-item h3 {
    font-size: 20px;
    margin: 10px 0;
}

.menu-item p {
    font-size: 14px;
    color: #666;
}

.menu-item span {
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin-top: 5px;
    color: #ff6600;
}

/* Responsive */
@media (max-width: 768px) {
    .menu-items {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}


/* Footer Section */
footer {
    background-color: #222;
    color: white;
    padding: 30px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-logo h2 {
    font-size: 26px;
    color: #ff6600;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: white;
    text-decoration: none;
}

.footer-contact p,
.footer-social a {
    color: white;
    margin-top: 10px;
}

.footer-social a {
    font-size: 22px;
    margin: 0 10px;
    transition: 0.3s;
}

.footer-social a:hover {
    color: #ff6600;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }
    
    .navlist {
        flex-direction: column;
        text-align: center;
        margin-top: 10px;
    }
